
<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$.getJSON("http://localhost:8081/multiplesof7and3?min=?&max=?",
	    function(data) {
	        $.each(data, function(key, val) {
	            var tr=$('<tr></tr>');
	            $.each(val, function(k, v){
	                $('<td>'+v+'</td>').appendTo(tr);
	            });
	            tr.appendTo('#display');
	        }); });
</script>
</head>
<body>
<form action ="/multiplesof7and3" method="get">
  Minimum Value : <input type="text" name="min"><br>
  Maximum Value : <input type="text" name="max"><br>
<input type="submit" value="Submit">
</form> 

<table border='1' id="display"></table>
</body>
</html>